# Inspired from: https://i3wm.org/i3status/manpage.html

general {
    output_format = "i3bar"
    separator = " "
}

#order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
#order += "ethernet eth0"
order += "wireless wlp4s0"
#order += "run_watch DHCP"
order += "battery 0"
order += "tztime local"

load {
    format = "[load: %1min, %5min, %15min]"
}

cpu_temperature 0 {
        format = "🌡 %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
        format = "🧠 %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "💽 %avail"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

wireless wlp4s0 {
        format_up = "📡%quality at %essid, %bitrate %ip"
        format_down = "📡down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "📅 %d-%m-%Y (%B) %H:%M:%S ⌚"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "😄"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
