# tmux config 
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 5000
set -g base-index 1

set -g focus-events

bind r source-file ~/.config/tmux/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# left bar
set-option -g status-style bg=default
set -g status-position bottom
set -g status-right '%H:%M:%S %d/%m/%Y'
set -g status-right-length 50
set -g status-left-length 20

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/fun/docs/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"


